{
  "version": "0.1.1",
  "name": "colortemp",
  "title": "Screen Color Temperature",
  "id": "jid1-q4eWFrH8o2PAhv@jetpack",
  "description": "An easy-to-use and lite screen color temperature addon!",
  "lib": "lib",
  "main": "lib/common.js",
  "permissions": {"multiprocess": true, "private-browsing": true},
  "icon": "resource://jid1-q4eWFrH8o2PAhv-at-jetpack/data/icons/48.png",
  "preferences": [{
    "type": "control",
    "label": "Options",
    "name": "openOptions",
    "title": "Open Options",
    "value": "this is the default string value"
  }]
}