html {
  border: 0;
  margin: 0;
  padding: 0;
  background-color: white !important;
}

body {
  border: 0;
  margin: 0;
  padding: 0;
  width: 370px;
  height: 331px;
  cursor: defualt;
  overflow: hidden;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  background-color: rgba(0,0,0,0.1);
}

table {
  width: 100%;
  border-spacing: 1px 1px;
}

body, table {
  font-family: Helvetica, Arial, 'lucida grande', ahoma, verdana, arial, sans-serif;
}

tr td {
  border: 0;
  margin: 0;
  padding: 0;  
  width: auto;
  color: #333;
  height: 28px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}

tr td[type='options'], tr td[type='support'], tr td[type='whitelist'] {
  cursor: pointer;
  font-size: 12px;
  background-color: #FFF;
}

tr td[type='options']:hover, tr td[type='support']:hover, tr td[type='whitelist']:hover {
  background-color: rgba(0,0,0,0.1);
}

tr td[type='on'] {
  height: 50px;
  cursor: pointer;
  background: rgba(0,0,0,0.7) url(on.png) no-repeat center center;
  background-size: 43px;
}

tr td[type='on']:hover {
  background-color: rgba(0,0,0,0.8);
}

tr td[type='off'] {
  cursor: pointer;
  background: rgba(0,0,0,0.7) url(off.png) no-repeat center center;
  background-size: 43px;
}

tr td[type='off']:hover {
  background-color: rgba(0,0,0,0.8);
}

.info {
  margin: 0;
  padding: 0;
  width: 100%;
  color: #FFF;
  font-weight: normal;
  background-color: #555;
}

.slider {
  height: 28px;
  background-color: rgba(0,0,0,0.1);
}

.slider input {
  margin: 0;
  padding: 0;
  cursor: grab;
  cursor: -webkit-grab;
  vertical-align: middle;
  width: calc(100% - 70px);
}

.slider input:hover {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}

.spacer {
  height: 5px;
}

.description {
  width: 60px;
  text-align: left;
  display: inline-block;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 5px;
  border: none;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.6);
}

input[type=range]::-webkit-slider-thumb {
  width: 16px;
  border: none;
  height: 16px;
  margin-top: -6px;
  border-radius: 16px;
  -webkit-appearance: none;
  background-color: #EB8209;
}

input[type=range]:focus {outline: none}
input[type=range] {-webkit-appearance: none}

input[type=range]::-moz-slider-runnable-track {
  height: 5px;
  border: none;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.6);
}

input[type=range]::-moz-slider-thumb {
  width: 16px;
  border: none;
  height: 16px;
  margin-top: -6px;
  border-radius: 16px;
  -moz-appearance: none;
  background-color: #EB8209;
}

input[type=range]:focus {outline: none}
input[type=range] {-moz-appearance: none}