<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="popup.css"/>
  </head>
  <body>
    <table style="table-layout: fixed">
      <tbody>
        <tr><td type="on" id="lights-on"></td><td type="off" id="lights-off"></td></tr>
        <tr><td colspan=2 class="spacer"></td></tr>
        <tr><td colspan=2 class="slider"><div class="description" style="color: red">Red </div><input id="R-slider" type="range" min="0" max="255" step="1"></input></td></tr>
        <tr><td colspan=2 class="slider"><div class="description" style="color: green">Green </div><input id="G-slider" type="range" min="0" max="255" step="1"></input></td></tr>
        <tr><td colspan=2 class="slider"><div class="description" style="color: blue">Blue </div><input id="B-slider" type="range" min="0" max="255" step="1"></input></td></tr>
        <tr><td colspan=2 class="slider"><div class="description" style="color: #333">Opacity </div><input id="A-slider" type="range" min="0" max="100" step="1"></input></td></tr>
        <tr><td colspan=2 class="spacer"></td></tr>
        <tr><td colspan=2 class="info" id="info-td"></td></tr>
        <tr><td colspan=2 class="spacer"></td></tr>
        <tr><td colspan=2 id="add-whitelist" type="whitelist">Add Current Page to Whitelist (Hotkey: Ctrl+Shift+A)</td></tr>
        <tr><td colspan=2 id="remove-whitelist" type="whitelist">Remove Current Page from Whitelist (Ctrl+Shift+V)</td></tr>
        <tr><td colspan=2 id="options" type="options">Open options page (edit whitelist table and more)</td></tr>
        <tr><td colspan=2 id="support" type="support">Open Support Page</td></tr>
      </tbody>
    </table>
  </body>
</html>