.flex {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.note {
  padding: 0;
  font-size: 85%;
  margin: 5px 0 0 0;
  color: white !important;
}

body {
  margin: 0;
  align-items: center;
  -webkit-align-items: center;
}

body {
  color: #222;
  font-size: 14px;
  font-family: arial,sans-serif;
}

body>* {
  width: 850px;
}

a {
  color: #333;
  text-decoration: none;
}

#header {
  width: 100%;
  height: 94px;
  justify-content: center;
  -webkit-justify-content: center;
  border-bottom: solid 1px #E5E5E5;
  background: rgba(0,0,0,0.5) url(../icons/48.png) left 50px center no-repeat;
}

#header>div>span {
  overflow: hidden;
  padding-left: 105px;
  white-space: nowrap;
}

#header>div:nth-child(1)>span:nth-child(1) {
  font-size: 140%;
}

table {
  width: 100%;
  font-size: 12px;
  border-spacing: 0;
}

tr {
  background-color: #FFF;
  outline: solid 1px rgb(211, 211, 211);
}

tr td {
  margin: 0;
  padding: 0;
  width: auto;
  height: 22px;
  border-width: 0;
  transition: 300ms background-color;
  -moz-transition: 300ms background-color;
  -webkit-transition: 300ms background-color;
}

tr td[type='number'] {
  width: 30px;
  font-size: 12px;
  text-align: center;
}

tr td[type='item'] {
  display: block;
  font-size: 12px;
  overflow: hidden;
  padding-left: 5px;
  line-height: 22px;
  white-space: nowrap;
  vertical-align: middle;
}

tr td[type='close'] {
  width: 30px;
  cursor: pointer;
  background: url('close-black.png') no-repeat center center;
}

tr td[type='close']:hover {
  background: #C75050 url('close-white.png') no-repeat center center;
}

input {
  border: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 16px;
}

.items {
  border: 0;
  outline: 0;
  padding: 0;
  color: #333;
  width: 850px;
  height: 40px;
  border-spacing: 0 5px;
  margin: 20px auto 0 auto;
}

.items input {
  width: 16px;
  height: 16px;
  margin: 0 0 0 10px;
}

.items tr td {
  padding: 0 0 0 5px;
}

#website-list-table {
  padding: 5px;
}

#input-field {
  border: 0;
  margin: 0;
  padding: 0;
  height: 30px;
  text-indent: 10px;
}

#input-field-add {
  width: 47px;
  height: 35px;
  cursor: pointer;
  background: #333333 url('add.png') no-repeat center center;
}

#input-field-add:hover {
  background: #000000 url('add.png') no-repeat center center;
}

#information-span {
  color: #333;
  padding: 20px;
  text-align: justify;
}