<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Options - Screen Color Temperature</title>
    <link rel="icon" type="image/png" href="../icons/16.png">
    <link rel="stylesheet" type="text/css" href="options.css">
  </head>
  <body class="flex">
    <div id="header" class="flex">
      <div>
        <span><a href="http://mybrowseraddon.com/night-mode.html" target="_blank">Screen Color Temperature</a></span><br/>
        <span class="note">Easily change the screen color temperature.</span>
      </div>
    </div>
    <table class="items">
      <tbody>
        <tr>
          <td>1. Enable Hotkey for switching the Addon ON / OFF (Crtl + Shift + S)</td>
          <td style="width: 30px"><input data-pref="hotkey.mode" type="checkbox"></input></td>
        </tr>        
        <tr>
          <td>2. Enable Hotkey for adding the active Tab URL to the whitelist table (Crtl + Shift + A)</td>
          <td style="width: 30px"><input data-pref="hotkey.add" type="checkbox"></input></td>
        </tr>        
        <tr>
          <td>3. Enable Hotkey for removing the active Tab URL from the whitelist table (Crtl + Shift + V)</td>
          <td style="width: 30px"><input data-pref="hotkey.remove" type="checkbox"></input></td>
        </tr>
        <tr>
          <td>4. Open support page when the addon is upgraded</td>
          <td style="width: 30px"><input data-pref="welcome.open" type="checkbox"></input></td>
        </tr>
      </tbody>
    </table>
    <span id="information-span">
      Screen Color Temperature protects your eyes by adding a warm color to websites (i.e. at night time or when the ambient is dark). Using this addon you can avoid excessive light and also it makes you sleep much better by protecting you from the blue glow of your computer screen. In order to add a website to the whitelist table, enter the website address in the input field below and click on (+) sign or press enter. Please note: the address should be a valid URL (i.e. https://www.google.com/), otherwise it won't be added to the list.
    </span>
    <div id="content" class="flex">
      <table style="padding: 10px 15px;">
        <tbody>
          <tr>
            <td id="input-field-td">
              <input id="input-field" placeholder="Enter a website to exclude it from Screen Color Temperature (i.e. https://www.google.com/)"></input>
            </td>
            <td id="input-field-add" title="Add Website to the White-list"></td>
          </tr>
        </tbody>
      </table>      
      <div id="website-list"><table id="white-list-table" style="border-spacing: 0 5px"></table></div>
    </div>
  </body>
</html>